# Scripts for work in WABI project M_Eriksson_1506By Anna Johansson and Malin Larsson  SciLifeLab Bioinformatics Long-term Support (WABI)  anna.johansson@scilifelab.semalin.larsson@scilifelab.se## Overview## Location of raw data## Running the scripts## Output